KinoApp/Views/SearchPage.xaml

<Page
    x:Class="KinoApp.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="5">
        <StackPanel Spacing="5" VerticalAlignment="Top" Orientation="Horizontal">
            <DatePicker  MinYear="{x:Bind ViewModel.MinYear}" SelectedDate="{x:Bind ViewModel.FromDate,Mode=TwoWay}"
                         DayVisible="False" MonthVisible="False"/>
            <DatePicker  MinYear="{x:Bind ViewModel.MinYear}"  SelectedDate="{x:Bind ViewModel.ToDate,Mode=TwoWay}"
                         DayVisible="False" MonthVisible="False"/>
            <ComboBox PlaceholderText="Жанр" SelectedItem="{x:Bind ViewModel.SelectedGenre,Mode=TwoWay}"
                      ItemsSource="{x:Bind ViewModel.Genres,Converter={StaticResource GenresToItemsConverter},Mode=OneWay}"/>
            <ComboBox PlaceholderText="Сортировать по"  SelectedItem="{x:Bind ViewModel.SelectedOrder,Mode=TwoWay}"
                      ItemsSource="{x:Bind ViewModel.Orders,Mode=OneWay}"/>
            <TextBox MaxLength="32" PlaceholderText="Ключевая фраза"/>
        </StackPanel>

    </Grid>
</Page>
