KinoApp/Views/SettingsPage.xaml

<Page
    x:Class="KinoApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:KinoApp.Helpers"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="Настройки"/>

        <ScrollViewer  Grid.Row="1">
            <Grid Margin="0,10,0,0" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="0" Padding="5" Background="White" CornerRadius="10">
                    <StackPanel >
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Api ключ"/>
                        <TextBox Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" Text="{x:Bind ViewModel.ApiKey,Mode=TwoWay, UpdateSourceTrigger=Default}" PlaceholderText="Введите api ключ"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Padding="5" Background="White" CornerRadius="10">
                    <StackPanel >
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Время жизни кэша"/>
                        <muxc:NumberBox Grid.Row="1" Value="{x:Bind ViewModel.CacheLife,Mode=TwoWay}" SmallChange="6" LargeChange="24"
                                        SpinButtonPlacementMode="Compact" HorizontalAlignment="Left"    Grid.Column="0" PlaceholderText="Введите количество часов, которое будет храниться кэш"/>
                    </StackPanel>
                </Border>

                <StackPanel  Grid.Row="2" Spacing="10"  Orientation="Horizontal">
                    <Button Content="Сбросить настройки" Command="{x:Bind ViewModel.ResetCommand}" Style="{ThemeResource AccentButtonStyle}" />
                    <Button Content="Удалить все данные пользователя"  Command="{x:Bind ViewModel.ClearCommand}" Style="{ThemeResource AccentButtonStyle}" />
                </StackPanel>
                <TextBlock Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
