KinoApp/Controls/MovieList.xaml

<UserControl
    x:Class="KinoApp.Controls.MovieList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinoApp.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <ScrollViewer Grid.Row="1" ViewChanging="ScrollViewer_ViewChanging">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Bind Title}"/>

            <GridView Grid.Row="1" ItemsSource="{x:Bind Movies}" IsItemClickEnabled="True" SelectionMode="None" >
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate >
                        <Grid PointerPressed="Grid_PointerPressed" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" Background="White"  Margin="5" CornerRadius="10" MinHeight="400">
                            <StackPanel Spacing="0">
                                <Grid>
                                    <Image Height="300" Width="200" Stretch="UniformToFill" Source="{Binding Movie.PosterUrlPreview}" />
                                    <Button Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                        <SymbolIcon x:Name="symbol"  Symbol="OutlineStar">
                                            <i:Interaction.Behaviors>
                                                <Core:DataTriggerBehavior Binding="{Binding IsFavorite}" Value="False">
                                                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=symbol}" PropertyName="Symbol" Value="OutlineStar" />
                                                </Core:DataTriggerBehavior>
                                                <Core:DataTriggerBehavior Binding="{Binding IsFavorite}" Value="True">
                                                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=symbol}" PropertyName="Symbol" Value="Favorite" />
                                                </Core:DataTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </SymbolIcon>
                                    </Button>
                                </Grid>
                                <StackPanel Margin="5">
                                    <TextBlock HorizontalTextAlignment="Left" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" LineStackingStrategy="BlockLineHeight"
                                           LineHeight="25" Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Movie.Name}"/>
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Text="{Binding Movie.Year}"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </ScrollViewer>
</UserControl>
